{
  "name": "eth-df-cybershield-ai",
  "version": "1.0.0",
  "description": "Secure AI-powered threat intelligence platform",
  "scripts": {
    "build": "echo 'No build process needed for static site'"
  },
  "devDependencies": {
    "netlify-cli": "^23.9.5"
  }
}
